if SHIELD_MATCHA59

config ZMK_KEYBOARD_NAME
    string "Keyboard Name"
    default "matcha59"

if ZMK_DISPLAY

config ZMK_DISPLAY
    bool "Enable Display Support"
    default y
    select LV_USE_CONT
    select LV_FONT_MONTSERRAT_26
    select LV_FONT_MONTSERRAT_16
    select LV_USE_LABEL
    select LV_USE_IMG

config I2C
    bool "Enable I2C Support"
    default y

config SSD1306
    bool "Enable SSD1306 Display"
    default y

config SSD1306_REVERSE_MODE
    bool "Reverse Display Mode"
    default n

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    int "LVGL Virtual Display Buffer Size"
    default 64

config LV_Z_DPI
    int "LVGL Display DPI"
    default 148

config LV_Z_BITS_PER_PIXEL
    int "Bits per Pixel"
    default 1

choice LV_COLOR_DEPTH
    prompt "LVGL Color Depth"
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
