#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define BOTH 3

/ {    
  conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
/ {    

    behaviors {
        encoder_test: encoder_test {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;
        };
    };

  keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 2   &kp A &kp S &kp D &kp F &kp G &kp H &kp J  &kp K &kp L   &kp 3 &kp 4
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &mo LOWER  &mo RAISE &kp W &kp E &kp R &kp C_MUTE &kp Y &kp U  &kp I &kp O   &kp P   
            >;
        };
                lower_layer {
            bindings = <
    &kp 2   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 2   &kp A &kp S &kp D &kp F &kp G &kp H &kp J  &kp K &kp L   &kp 3 &kp 4
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    
            >;
        };
                 raise_layer {
             bindings = <
    &kp 3   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 2   &kp A &kp S &kp D &kp F &kp G &kp H &kp J  &kp K &kp L   &kp 3 &kp 4
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 2   &kp A &kp S &kp D &kp F &kp G &kp H &kp J  &kp K &kp L   &kp 3 
 
            >;
        };
               adjust_layer {
            bindings = <
    &kp 4   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 2   &kp A &kp S &kp D &kp F &kp G &kp H &kp J  &kp K &kp L   &kp 3 &kp 4
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    

            >;
        };
   };
};
