#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define BOTH 3

/ {
    behaviors {
        Lower_Layer: Lower_Layer {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };

        Grave_to_esc: Grave_to_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "GRAVE_TO_ESC";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ESCAPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&Grave_to_esc     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7           &kp N8               &kp N9        &kp N0         &kp MINUS
&mt GLOBE TAB     &kp Q         &kp W         &kp E         &kp R         &kp T   &kp Y         &kp U            &kp I                &kp O         &kp P          &kp EQUAL
&lt 1 ESCAPE      &kp A         &kp S         &kp D         &kp F         &kp G   &kp H         &kp J            &kp K                &kp L         &kp SEMICOLON  &kp SQT
&kp LSHIFT        &kp Z         &kp X         &kp C         &kp V         &kp B   &kp N         &kp M            &kp COMMA            &kp PERIOD    &kp SLASH      &kp RSHFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &Lower_Layer  &kp LEFT_GUI  &lt 1 SPACE           &kp K_MUTE    &mt ENTER SPACE  &mt RIGHT_GUI ENTER  &Lower_Layer  &kp BACKSPACE  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT_ARROW>;
        };

        lower_layer {
            bindings = <
&trans    &kp F1  &kp F2  &kp F3  &kp F4         &kp F5  &kp F6     &kp F7     &kp F8            &kp F9             &kp F10               &kp F11
&trans    &trans  &trans  &trans  &trans         &trans  &trans     &trans     &kp UP_ARROW      &trans             &trans                &kp F12
&trans    &trans  &trans  &trans  &trans         &trans  &trans     &kp LEFT   &kp DOWN_ARROW    &kp RIGHT          &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACE)
&kp CAPS  &trans  &trans  &trans  &trans         &trans  &kp LA(N)  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &trans
&trans    &trans  &trans  &trans  &kp BACKSPACE          &tog 3     &kp ENTER  &trans            &trans             &kp DELETE            &mo 2
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans   &trans  &trans  &trans      &trans      &trans  &trans  &trans            &trans
&trans  &trans  &trans  &kp END  &trans  &trans  &trans      &trans      &trans  &trans  &kp C_PLAY_PAUSE  &trans
&trans  &trans  &trans  &trans   &trans  &trans  &kp HOME    &trans      &trans  &trans  &trans            &trans
&trans  &trans  &trans  &trans   &trans  &trans  &kp C_NEXT  &kp K_MUTE  &trans  &trans  &trans            &trans
&trans  &trans  &trans  &trans   &trans          &tog 2      &trans      &trans  &trans  &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        adjust_layer {
            bindings = <
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp Y   &kp U  &kp I         &kp O         &kp P   &kp BSLH
&trans       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y   &kp U  &kp I         &kp O         &kp P   &kp BSLH
&bootloader  &kp A         &kp S         &kp D         &kp F         &kp G         &kp H   &kp J  &out OUT_USB  &out OUT_BLE  &trans  &trans
&trans       &kp Q         &kp W         &bt BT_CLR    &kp R         &out OUT_TOG  &kp Y   &kp U  &kp I         &kp O         &kp P   &kp BSLH
&trans       &kp Q         &kp W         &kp E         &kp R                       &tog 3  &kp Y  &kp U         &kp I         &kp O   &trans
            >;
        };
    };
};
