#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define BOTH 3

/ {    
  conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
/ {    

  keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp GRAVE   &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7  &kp 8 &kp 9   &kp 0    &kp MINUS
    &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp EQUAL
    &kp ESC   &kp A &kp S &kp D &kp F &kp G &kp H &kp J  &kp K &kp L   &kp SEMICOLON &kp SQT
    &kp LSHIFT   &kp Z &kp X &kp C &kp V &kp B &kp N &kp M  &kp COMMA &kp PERIOD   &kp SLASH    &kp RSHIFT
    &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &kp E &kp R &kp C_MUTE &kp Y &kp U  &kp I &kp O   &kp P   
            >;
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
                lower_layer {
            bindings = <
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     

            >;
        };
                 raise_layer {
             bindings = <
     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     
            >;
        };
               adjust_layer {
            bindings = <
    &kp 4   &bt BT_SEL_1 &bt BT_SEL_2 &bt BT_SEL_3 &bt BT_SEL_4 &bt BT_SEL_5 &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &bootloader   &kp A &kp S &kp D &kp F &kp G &kp H &kp J  &kp K &kp L   &kp 3 &kp 4
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
    &kp 1   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O   &out OUT_TOG    

            >;
        };
   };
};
